<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_shape"
        android:orientation="horizontal"
        android:padding="20dp"
        >

    <LinearLayout
        android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maxi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/petType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog |"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                 />

           <!--<TextView
                android:id="@+id/pet_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Border Collie"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins"
               android:textSize="14sp"
               />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/yellow"
                android:background="@drawable/circle"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_tick"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Park Walk"
                android:textSize="14sp"
                tools:text="Park Walk"
                android:fontFamily="@font/poppins"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/yellow"
                android:background="@drawable/circle"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_tick"
                    android:layout_marginTop="5dp"
                     />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/3"
                android:textSize="14sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/yellow"
                android:background="@drawable/circle"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"

                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_tick"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snack"
                tools:text="Snack"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/2"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_overall_health_heart"/>
            <TextView
                android:id="@+id/pet_health_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"
                android:layout_marginStart="8dp"
                tools:text="Good"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/health_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="87%"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="-40dp"
            android:src="@drawable/pet_illustration"
            />
    </LinearLayout>
    </LinearLayout>

</layout>
