<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="32dp"
    android:paddingVertical="20dp"
    android:orientation="vertical"
    android:layout_marginEnd="5dp"
    android:background="@drawable/rounded_corners">

    <ImageView
        android:id="@+id/serviceIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/serviceNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Vet"/>

</LinearLayout>